<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="side-bar.css">
    <link rel="stylesheet" href="horizontal-bar.css">
    <link rel="stylesheet" href="video-thumbnail.css">
    <link rel="stylesheet" href="shorts-section.css">
    <link rel="icon" href="favicon-yt.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.Practice</title>
</head>
<body>
    <div class="header-container">
        <div class="left-section">
            <img src="images/side-bar-icon/hamburger-menu.svg" alt="" class="hamburger-icon">
           <div class="home-icon"> <img src="images/side-bar-icon/youtube-logo.svg" alt="" class="yt-icon">
            
        
       
    </div>
           
        </div>
        <div class="middle-section">
            <input type="text" class="search-box" placeholder="search">
            <button class="search-button">
                <img src="images/side-bar-icon/search.svg" alt="" class="search-icon">
                <div class="tooltip1">Search</div>
            </button>
            <button class="voice-button">
                <img src="images/side-bar-icon/voice-search-icon.svg" alt="" class="voice-icon">
                <div class="tooltip">search with voice </div>
            </button>

        </div>
        <div class="right-section">
            <div class="creat-section"> <img src="images/side-bar-icon/upload.svg" alt="" class="upload-icon">
                <div class="tooltip2">Upload</div>
            </div>
            <div class="profile-section">
                <img src="images/side-bar-icon/notifications.svg" alt="" class="notification-icon">
                <div class="tooltip3">Notification</div>
                <p class="notifications">3</p>
            </div>
           <div class="profile-section"> <img src="images/profile.png" alt="" class="profile-icon">
                <div class="name">Profile</div>
        </div>
           
            
        </div>

    </div>


                <!-- video section   --> 
                    <div class="video-grid">
                        <div class="video-container">
                            <div class="thumbnail-container">
                                <div class="video-length">3:04</div>
                                 <a href="https://www.youtube.com/watch?v=AfpItQBKl04&pp=ygUZYmFyY2Vsb25hIHZzIHJlYWwgbWFkcmlkIA%3D%3D">
                                    <img src="images/thumbnails/Barca-Real.webp" alt="" class="thumbnail"></a>
                                   
                            </div> 
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/barcelona.png" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">FC Barcelona Vs Real Madrid || Hightligths</p>
                                 <p class="video-author">Barcelona</p>
                                 <p class="video-stat">3.1M Views &#183 3 days ago</p>
                               </div>
                               
                            </div>
    
                        </div>
                        <div class="video-container">
                            <div class="thumbnail-container">
                                <div class="video-length">4:14</div>
                                 <a href="https://www.youtube.com/watch?v=D9syciL3Xsg&ab_channel=DeletedNCS-CircleSpectrum">
                                    <img src="images/thumbnails/NCS.webp" alt="" class="thumbnail"> </a>
                            </div>
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/download.jpg" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">Alan Walker-Faded || NCS</p>
                                 <p class="video-author">NCS</p>
                                 <p class="video-stat">86M Views &#183 5 years ago</p>
                               </div>
                            </div>
    
                        </div>
                        <div class="video-container">
                            <div class="thumbnail-container">
                                <div class="video-length">12:04</div>
                                 <a href="https://www.youtube.com/watch?v=QPTtPaJiRjM&t=11s&pp=ygUfdHJ5IG5vdCB0byBsYXVnaCBwcmVtaWVyIGxlYXVnZQ%3D%3D"><img src="images/thumbnails/Try Not To Laugh.webp" alt="" class="thumbnail"></a>
                            </div>
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/premier leauge.jpg" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">Try not to laugh</p>
                                 <p class="video-author">Premier Leauge</p>
                                 <p class="video-stat">11M views &#183 2 years ago</p>
                               </div>
                            </div>
    
                        </div>
                        <div class="video-container">
                            <div class="thumbnail-container">
                                <div class="video-length">5:04</div>
                                <a href=""><img src="images/thumbnails/wwe.webp" alt="" class="thumbnail"></a>
                            </div>
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/susi.jpg" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">Dean Ambrose And Roman Reings Return|| Monday Night Raw</p>
                                 <p class="video-author">WWE</p>
                                 <p class="video-stat">64M Views &#183 10 years ago</p>
                               </div>
                            </div>
    
                        </div>

                        <div class="video-container">
                            <div class="thumbnail-container">
                                <div class="video-length">13:14</div>
                                <a href="https://www.youtube.com/watch?v=ST6UteJtjz0"><img src="images/thumbnails/17 books that changed my life.webp" alt="" class="thumbnail" ></a>
                            </div>
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/iman.jpg" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">17 Books You Should Try.
                                 <p class="video-author">Iman</p>
                                 <p class="video-stat">1.1M Views &#183 300 days ago</p>
                               </div>
                            </div>
    
                        </div>

                        <div class="video-container">
                            <div class="thumbnail-container"> 
                                <div class="video-length">2:04</div>
                                <a href="https://www.youtube.com/watch?v=3hPoEmlBQdY&t=56s&pp=ygUJczI0IHlsdHJh"><img src="images/thumbnails/hq720.webp" alt="" class="thumbnail"></a>
                            </div>
                            <div class="info-box">
                                 <div class="channel-icon-div">
                                    <img src="images/channle icon/channels4_profile.jpg" alt=""  class="channel-icon">
                                 </div> 
                               <div>
                                
                                 <p class="video-title">Introducing New Galaxy S24 Ultra</p>
                                 <p class="video-author">Barcelona</p>
                                 <p class="video-stat">9.1M Views &#183 1 years ago</p>
                               </div>
                            </div>
    
                        </div>
                    </div>
                   


                    <!-- SIDE BAR  -->


    <div class="side-bar">
        <div class="side-bar-icon">
            <img src="images/side-bar-icon/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="side-bar-icon">
            <img src="images/side-bar-icon/download.png" alt="">
            <div>Shorts</div>
            
        </div>
        <div class="side-bar-icon">
            <img src="images/side-bar-icon/subscriptions.svg" alt="">
            <div>subscription</div>
        </div>
        
        <div class="side-bar-icon">
            <img src="images/side-bar-icon/subscriptions.svg" alt="">
            <div>Library</div>
        </div>
    </div>



    <div class="horizontal-bar">
        <div class="all">All</div>
        <div class="catagory">New to you</div>
        <div class="catagory">Fc Barcelona</div>
        <div class="catagory">Java Script</div>
        <div class="catagory">Space</div>
        <div class="catagory">News</div>
        <div class="catagory">Sports</div>
        <div class="catagory">Messi</div>
        <div class="catagory">And</div>
        <div class="catagory">Ronaldo</div>
        <div class="catagory">Nature</div>
        <div class="catagory">WWE</div>
        <div class="catagory">all</div>
        <div class="catagory">Nepal</div>
        <div class="next-btn">></div>
       


    </div>
    
<!--  shorts section -->
   
        <div class="title-container">
            <img src="images/YouTube Shorts Icon.png" alt="" class="shorts-icon">
             <h2 class=shorts-title>Shorts</h2>
         
        </div>

        <!-- shorts grid starts here -->

        <div class="shorts-grid">
            <div class="short-box">
               <a href="https://www.youtube.com/shorts/5A1FSjPPz_0"><img src="images/shorts-thumbnails/sasuke.webp" alt="" class="short-thumbnail"> </a> 
                <div class="title-box">
                 <p class="shorts-title"></p>Is sasuke strongest character in Naruto?</p>
                 <p class="shorts-title"></p>500k Views</p>
                </div>
            </div>

            <div class="short-box">
               <a href="https://www.youtube.com/shorts/ZNt_GoOBHq8"><img src="images/shorts-thumbnails/human vs jet engine.webp" alt="" class="short-thumbnail"></a>
               <div class="title-box">
                 <p class="shorts-title"></p>Human Vs Jet Engine</p>
                 <p class="shorts-title"></p>163M Views</p>
                </div>
            </div>

            <div class="short-box">
               <a href="https://www.youtube.com/shorts/zjgvA9B1dmY"><img src="images/shorts-thumbnails/s25.webp" alt="" class="short-thumbnail"></a>
                
               <div class="title-box">
                 <p class="shorts-title"></p>Introducing S25 Ultra #shotrts</p>
                 <p class="shorts-title"></p>812k Views</p>
                </div>
            </div>

            <div class="short-box">
               <a href="https://www.youtube.com/shorts/wRXFsnAAXqQ"><img src="images/shorts-thumbnails/useful hacks.jpg" alt="" class="short-thumbnail"></a>
               <div class="title-box">
                 <p class="shorts-title"></p>Is sasuke strongest character in Naruto?</p>
                 <p class="shorts-title"></p>58M Views</p>
                </div>
            </div>

            <div class="short-box">
                <a href="https://www.youtube.com/shorts/r_9gDO6w0_w"><img src="images/shorts-thumbnails/gta5.webp" alt="" class="short-thumbnail"></a>
                
               <div class="title-box">
                 <p class="shorts-title"></p>Playing GTA 5 On TV</p>
                 <p class="shorts-title"></p>1.2M Views</p>
                </div>
            </div>
        </div>

                 
        <br>
        
           <!-- video section   --> 
           <div class="video-grid">
            <div class="video-container">
                <div class="thumbnail-container">
                    <div class="video-length">3:24</div>
                     <a href="https://www.youtube.com/watch?v=27tXqfc3vpY&ab_channel=Kenke">
                        <img src="images/thumbnails/thumbnail.webp" alt="" class="thumbnail"></a>
                       
                </div> 
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/download.jpg" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">Nightcore-Dandelions</p>
                     <p class="video-author">Lily</p>
                     <p class="video-stat">21M Views &#183 5  ago</p>
                   </div>
                   
                </div>

            </div>
            <div class="video-container">
                <div class="thumbnail-container">
                    <div class="video-length">3:04</div>
                     <a href="https://www.youtube.com/watch?v=D9syciL3Xsg&ab_channel=DeletedNCS-CircleSpectrum">
                        <img src="images/thumbnails/NCS.webp" alt="" class="thumbnail"> </a>
                </div>
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/barcelona.png" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">Alan Walker-Faded || NCS</p>
                     <p class="video-author">NCS</p>
                     <p class="video-stat">86M Views &#183 5 years ago</p>
                   </div>
                </div>

            </div>
            <div class="video-container">
                <div class="thumbnail-container">
                    <div class="video-length">3:04</div>
                     <a href="https://www.youtube.com/watch?v=QPTtPaJiRjM&t=11s&pp=ygUfdHJ5IG5vdCB0byBsYXVnaCBwcmVtaWVyIGxlYXVnZQ%3D%3D"><img src="images/thumbnails/Try Not To Laugh.webp" alt="" class="thumbnail"></a>
                </div>
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/premier leauge.jpg" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">Try not to laugh</p>
                     <p class="video-author">Premier Leauge</p>
                     <p class="video-stat">11M views &#183 2 years ago</p>
                   </div>
                </div>

            </div>
            <div class="video-container">
                <div class="thumbnail-container">
                    <div class="video-length">1:04</div>
                    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=11168s&pp=ygUQc3VwZXIgc2ltcGxlIGRldg%3D%3D"><img src="images/thumbnails/HTML.webp" alt="" class="thumbnail"></a>
                </div>
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/susi.jpg" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
                     <p class="video-author">SuperSimpleDev</p>
                     <p class="video-stat">12M Views &#183 2 years ago</p>
                   </div>
                </div>

            </div>

            <div class="video-container">
                <div class="thumbnail-container">
                    <div class="video-length">4:04</div>
                    <a href="https://www.youtube.com/watch?v=ST6UteJtjz0"><img src="images/thumbnails/17 books that changed my life.webp" alt="" class="thumbnail" ></a>
                </div>
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/iman.jpg" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">FC Barcelona Vs Real Madrid || Hightligths</p>
                     <p class="video-author">Barcelona</p>
                     <p class="video-stat">3.1M Views &#183 3 days ago</p>
                   </div>
                </div>

            </div>

            <div class="video-container">
                <div class="thumbnail-container"> 
                    <div class="video-length">5:04</div>
                    <a href="https://www.youtube.com/watch?v=3hPoEmlBQdY&t=56s&pp=ygUJczI0IHlsdHJh"><img src="images/thumbnails/hq720.webp" alt="" class="thumbnail"></a>
                </div>
                <div class="info-box">
                     <div class="channel-icon-div">
                        <img src="images/channle icon/channels4_profile.jpg" alt=""  class="channel-icon">
                     </div> 
                   <div>
                    
                     <p class="video-title">FC Barcelona Vs Real Madrid || Hightligths</p>
                     <p class="video-author">Barcelona</p>
                     <p class="video-stat">3.1M Views &#183 3 days ago</p>
                   </div>
                </div>

            </div>
        </div>
       
